<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>AsubNonymous</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">       

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
        <link rel="stylesheet" href="css/normalize.css">
        <link href="https://netdna.bootstrapcdn.com/twitter-bootstrap/2.2.2/css/bootstrap-combined.min.css" rel="stylesheet">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="http://twitter.github.com/bootstrap/assets/css/docs.css">
        
		
    </head>
    <body id="asubnonymousApp">
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

		<!--/////////////// menu bar ;) ////////////-->
		<div class="navbar navbar-fixed-top" data-dropdown="dropdown" data-bind="with: Asub, visible: Asub.Login.loggedIn">
			<div class="navbar-inner">
				<div class="container">
					
					<a class="btn btn-navbar" data-toggle="collapse" data-target=".navbar-responsive-collapse">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</a>
					
					<div class="nav-collapse collapse navbar-responsive-collapse">
						<ul class="nav">
							<li><a class="brand" href="#/FrontPage/newest">Asubnonymous</a></li>
							<li><a href="#/Player">Now Playing</a></li>
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">Folders <b class="caret"></b></a>
								<ul class="dropdown-menu" data-bind="foreach: Asub.Content.rFolders">
									<li>
										<a href="#/rf" data-bind="html: name, click: Asub.Content.setRootFolder"></a>
									</li>
								</ul>
							</li>
							<li>
								<div class="navSearch input-append">
									<input type="text" class="span2"  data-bind="value:  Asub.Search.query" placeholder="Search" />
									<a class="btn btn-small" data-bind="attr: {href: '#/Search/' + Asub.Search.query()}"><i class="icon-search"></i></a>
								</div>								
							</li>
						</ul>
						<ul class="nav pull-right">
							<li class="divider-vertical"></li>
							<li><a class="blueLink" href="#/logout" data-bind="click: Login.logout">Logout</a></li>
						</ul>
					</div><!-- /.nav-collapse -->
				</div>
			</div><!-- /navbar-inner -->
		</div>

		<!--/////////////// End Menu Bar ////////////-->
		
		
		<!-- Login Folder  perhaps make this a modal -->
		<div class="row-fluid" id="loginPage" style="display: none;" data-bind="with: Asub.Login, visible: Asub.Login.loggedIn() == false">
			<div class="span5 hero-unit">
				<h2>AsubNonymous</h2>
				<div class="form-horizontal">
					<fieldset>
						<legend> &nbsp; </legend>
						<div class="control-group" data-bind="visible: error">
							<div class="controls"> 
								<span class="alert alert-error" data-bind="html: error, visible: error"></span>
							</div>
						</div>
						<div class="control-group">
						    <label class="control-label" for="inputServer">Server URL</label>
						    <div class="controls">
						    	<input id="inputServer" type="text" data-bind="value: Asub.server" placeholder="Server" />
						    	<span class="help-block"> (I.E. http://subsonic.org/demo/)</span>	
						    </div>
						</div>
						<div class="control-group">
						    <label class="control-label" for="inputUsername">Username</label>
						    <div class="controls">
								<input id="inputUsername" type="text" data-bind="value: username" placeholder="Username" />
							</div>
						</div>
						<div class="control-group">
						    <label class="control-label" for="inputPassword">Password</label>
						    <div class="controls">
								<input id="inputPassword" type="password" data-bind="value: password" placeholder="Password" />
							</div>
						</div>
						<div class="control-group">
						    <div class="controls">					
								<label class="checkbox">
									<input type="checkbox" data-bind="value: rememberMe"> Remember me
								</label>
								<button class="btn btn-primary" data-bind="click: login">Login</button>
							</div>
						</div>
					</fieldset>
				</div>
			</div>
		</div>

		<div id="loggedAppState" style="display: none;" data-bind="with: Asub, visible: Asub.Login.loggedIn()">	
			
			<div class="container-fluid">
				<div class="row-fluid">
				<!-- Front Page -->
				<div style="display: none;" data-bind="visible: Content.showFrontPage">
					<div  data-bind="with: Content">
						<div class="row-fluid">
							<div class="offset2 span2">
								<!-- ko if: fpOffset() > 0 -->
								<a class="btn btn-mini btn-primary" href="#" data-bind="click: Asub.Content.pfPrevious"><i class="icon-arrow-left icon-white"></i>Previous</a>
								<!-- /ko -->
								<!-- ko ifnot: fpOffset() > 0 -->
								<a class="btn btn-mini btn-primary disabled" disabled href="#" data-bind="click: Asub.Content.pfPrevious"><i class="icon-arrow-left icon-white"></i>Previous</a>
								<!-- /ko -->
							</div>							
							
							<div class="span4">
								<div class="btn-toolbar">
								  <div class="btn-group">
								  	<a class="btn btn-mini" href="#/FrontPage/highest"><i class="icon-star"></i> Highest Rated</a>
								    <a class="btn btn-mini" href="#/FrontPage/newest"><i class="icon-time"></i> Newest</a>    
								    <a class="btn btn-mini" href="#/FrontPage/frequent"><i class="icon-repeat"></i> Most Played</a>
								    <a class="btn btn-mini" href="#/FrontPage/recent"><i class="icon-fire"></i> Most Recent</a>
									<a class="btn btn-mini" href="#/FrontPage/random"><i class="icon-random"></i> Random</a>    
								  </div>
								</div>
							</div>
							<div class="span2">
								<a class="btn btn-mini btn-primary" href="#" data-bind="click: Asub.Content.pfNext">Next <i class="icon-arrow-right icon-white"></i></a>
							</div>
						</div>			
						<div class="row-fluid">
							<div class="span8 offset2 " data-bind="foreach: frontPageItems">
								<div class="albumBlock clickAble" data-bind="click: Asub.Content.loadContent">
									<!-- ko if: coverArt -->
									<img class="img-rounded" data-bind="attr: { src: Asub.Content.getFPCoverArt({coverArt: coverArt }) }" />
									<!-- /ko -->
									<!-- ko ifnot: coverArt -->
									<span class="hero-unit img-rounded" style="width: 170px; height:165px; display: block;">
										<i class="icon-music" ></i> No Image
									</span>
									<!-- /ko -->									
									<span>
										<a href="#" class="small muted" data-bind="html: title, click: Asub.Content.loadContent"></a>
									</span>
								</div>
							</div>
						</div>
						<div class="row-fluid" style="margin: 30px 0 0 20px;">
							<div class="offset2 span2">
								<!-- ko if: fpOffset() > 0 -->
								<a class="btn btn-mini btn-primary" href="#" data-bind="click: Asub.Content.pfPrevious"><i class="icon-arrow-left icon-white"></i>Previous</a>
								<!-- /ko -->
								<!-- ko ifnot: fpOffset() > 0 -->
								<a class="btn btn-mini btn-primary disabled" disabled href="#" data-bind="click: Asub.Content.pfPrevious"><i class="icon-arrow-left icon-white"></i>Previous</a>
								<!-- /ko -->
							</div>							
							
							<div class="span4">
								<div class="btn-toolbar">
								  <div class="btn-group">
								  	<a class="btn btn-mini" href="#/FrontPage/highest"><i class="icon-star"></i> Highest Rated</a>
								    <a class="btn btn-mini" href="#/FrontPage/newest"><i class="icon-time"></i> Newest</a>    
								    <a class="btn btn-mini" href="#/FrontPage/frequent"><i class="icon-repeat"></i> Most Played</a>
								    <a class="btn btn-mini" href="#/FrontPage/recent"><i class="icon-fire"></i> Most Recent</a>
									<a class="btn btn-mini" href="#/FrontPage/random"><i class="icon-random"></i> Random</a>    
								  </div>
								</div>
							</div>
							<div class="span2">
								<a class="btn btn-mini btn-primary" href="#" data-bind="click: Asub.Content.pfNext">Next <i class="icon-arrow-right icon-white"></i></a>
							</div>
						</div>						
					</div>			
				</div>
				<!-- Root Folders -->
				<div  style="display: none;" data-bind="visible: Content.showRFolders">
					<div  data-bind="with: Content">			
						<div class="row-fluid divider">
							<div data-bind="visible: loading">
								
							</div>
							<div class="span2">
								<div id="toc">
									<ul  data-bind="foreach: indexs">
										<li>
											<a data-bind="html: name, attr: {href: '#'+name}"></a>
										</li>
									</ul>								
								</div>								
								<div id='artistsFolders' class="dropdown affixMenu">
									<ul  class="indexs" data-bind="foreach: indexs">
										<li>
											<div class="indexSep nav-header">
												<a data-bind="html: name, attr: {name: name }"></a>
												<button class="btn btn-mini btn-primary pull-right" data-bind="click: Asub.Content.scrollTop"><i class="icon-white icon-chevron-up"></i></button>
											</div>
											<ul class="itemLabels" data-bind="foreach: folders">
												<li data-bind="click: Asub.Content.goToFolder">
													<span data-bind="html: name"></span>
													<i class="icon-chevron-right pull-right"></i>
												</li>
											</ul>
										</li>
									</ul>
								</div>
							</div>
							<div class="dropdown span5">
								<div class="row-fluid">
									<span data-bind="with: Asub.Content.currentArtist()">
										<h2 data-bind="html: name"></h2>
									</span>
									<div>
										<table class="zebra table table-bordered table-condensed table-hover">
											<tbody data-bind="foreach: Asub.Content.currentArtistChildren">
												<tr>
													<!--show different icons for different content now -->
													<td class="clickAble" data-bind="click: Asub.Content.loadContent" ><i class="icon-play" rel="tooltip" data-placement="top" data-original-title="Play"  title="Play"></i></td>
													<td class="clickAble" data-bind="click: Asub.Player.addToPlayList"  ><i class="icon-tasks" rel="tooltip" data-placement="top" data-original-title="Add To Playlist" title="Add To Playlist"></i></td>
													<td><a  class="clickAble" data-bind="attr: {href: Asub.Content.download()}"  ><i class="icon-arrow-down" rel="tooltip" data-placement="top" data-original-title="Download"></i></a></td>													
													<!-- ko if: isDir -->
													<td  class="clickAble" data-bind="click: Asub.Content.loadContent">
														<i class="icon-folder-close"></i>
														<span data-bind="html: title"></span>
													</td>
													<!-- /ko -->
													<!-- ko ifnot: isDir -->

													<td class="clickAble" data-bind="click: Asub.Content.loadContent">
														<!-- ko if: contentType == 'video/avi' -->
															<i class="icon-film"></i>
														<!-- /ko -->
														<!-- ko if: contentType == 'video/mkv' -->
															<i class="icon-film"></i>
														<!-- /ko -->
														<!-- ko if: contentType == 'video/mov' -->
															<i class="icon-film"></i>
														<!-- /ko -->
														<!-- ko if: contentType == 'video/wmv' -->
															<i class="icon-film"></i>
														<!-- /ko -->
														<!-- ko if: contentType == 'video/flv' -->
															<i class="icon-film"></i>
														<!-- /ko -->
														<!-- ko if: contentType == 'video/mp4' -->
															<i class="icon-film"></i>
														<!-- /ko -->
														<!-- ko if: contentType == 'audio/mpeg' -->
															<i class="icon-music"></i>
														<!-- /ko -->
														<span data-bind="html: title" rel="tooltip" data-placement="top" data-original-title="Play"></span>
													</td>
													<!-- /ko -->
													
	
												</tr>
											</tbody>
										</table>
									</div>
								</div>
							</div>
							<div class="span3">
								<div id="chatBox">
									<div  class="row-fluid">
										<div id="chatWindow" class="span10" data-bind="foreach: Asub.Chat.messages">
											<div>
												<em data-bind="text: username"></em>:
												[<i data-bind="text: time"></i>]
												<p data-bind="text: message"></p>
											</div>
										</div>
									</div>
									<div class="row-fluid">
										<div class="input-append">
											<input class="span8" type="text" data-bind="value: Asub.Chat.message">
											<button class="btn btn-primary" data-bind="click: Asub.Chat.addChatMessage">
												<i class="icon-white icon-bullhorn"></i> Send
											</button> 
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				
				<!-- Artist Folders -->
				<div class="img-rounded span8" style="display: none;" data-bind="visible: Content.showFolders">
					<div class="span3" data-bind="with: Content">				
						<div class="row-fluid divider">
							<div data-bind="visible: loading">
							</div>
							<ul class="indexs" data-bind="foreach: Asub.Content.currentArtistChildren">
								<li>
									<span class="itemLabel" data-bind="html: title, click: Asub.Content.loadContent"></span>
								</li>
							</ul>
						</div>
					</div>
				</div>
				
				<!-- Player -->
				<div id="playerWindow" data-bind="visible: Asub.Player.showPlayer">
					<div class="row-fluid">
						<div  class="span8 offset3">
							<div id="asubPlayer">						
							</div>							
						</div>
					</div>
				
				</div>				

				<!-- Search -->
				<div id="playerWindow" data-bind="visible: Asub.Search.showSearchResults">
					<div class="row-fluid">
						<div  class="span8 offset2">
							<h2>Songs</h2>
							<table class="zebra table table-bordered table-condensed table-hover">
								<thead>
									<td colspan="3"></td>
									<th>Artist</th>
									<th>Album</th>
									<th>Song</th>
									<th>Genre</th>
									<th>Year</th>
								</thead>
								<tbody data-bind="foreach: Asub.Search.songSearchResults">
									<tr>
										<td class="clickAble" data-bind="click: Asub.Content.loadContent" ><i class="icon-play" rel="tooltip" data-placement="top" data-original-title="Play"  title="Play"></i></td>
										<td class="clickAble" data-bind="click: Asub.Player.addToPlayList"  ><i class="icon-tasks" rel="tooltip" data-placement="top" data-original-title="Add To Playlist" title="Add To Playlist"></i></td>
										<td><a  class="clickAble" data-bind="attr: {href: Asub.Content.download()}"  ><i class="icon-arrow-down" rel="tooltip" data-placement="top" data-original-title="Download"></i></a></td>													
										<td data-bind="html: artist, click: Asub.Content.loadContent"></td>
										<td data-bind="html: album, click: Asub.Content.loadContent"></td>
										<td data-bind="html: title, click: Asub.Content.loadContent"></td>
										<td data-bind="html: genre, click: Asub.Content.loadContent"></td>
										<td data-bind="html: year, click: Asub.Content.loadContent"></td>
									</tr>
								</tbody>
							</table>							
						</div>
					</div>
					<div class="row-fluid">
						<div  class="span8 offset2">
							<h2>Album</h2>
							<table class="zebra table table-bordered table-condensed table-hover">
								<thead>
									<td colspan="3"></td>
									<th>Album</th>
								</thead>
								<tbody data-bind="foreach: Asub.Search.albumSearchResults">
									<tr>
										<td class="clickAble" data-bind="click: Asub.Content.loadContent" ><i class="icon-play" rel="tooltip" data-placement="top" data-original-title="Play"  title="Play"></i></td>
										<td class="clickAble" data-bind="click: Asub.Player.addToPlayList"  ><i class="icon-tasks" rel="tooltip" data-placement="top" data-original-title="Add To Playlist" title="Add To Playlist"></i></td>
										<td><a  class="clickAble" data-bind="attr: {href: Asub.Content.download()}"  ><i class="icon-arrow-down" rel="tooltip" data-placement="top" data-original-title="Download"></i></a></td>													
										<td data-bind="html: album, click: Asub.Content.loadContent"></td>
									</tr>
								</tbody>
							</table>							
						</div>
					</div>
					<div class="row-fluid">
						<div  class="span8 offset2">
							<h2>Artist</h2>
							<table class="zebra table table-bordered table-condensed table-hover">
								<thead>
									<td colspan="3"></td>
									<th>Artist</th>
								</thead>
								<tbody data-bind="foreach: Asub.Search.artistSearchResults">
									<tr>
										<td class="clickAble" data-bind="click: Asub.Content.loadContent" ><i class="icon-play" rel="tooltip" data-placement="top" data-original-title="Play"  title="Play"></i></td>
										<td class="clickAble" data-bind="click: Asub.Player.addToPlayList"  ><i class="icon-tasks" rel="tooltip" data-placement="top" data-original-title="Add To Playlist" title="Add To Playlist"></i></td>
										<td><a  class="clickAble" data-bind="attr: {href: Asub.Content.download()}"  ><i class="icon-arrow-down" rel="tooltip" data-placement="top" data-original-title="Download"></i></a></td>													
										<td data-bind="html: artist, click: Asub.Content.loadContent"></td>
									</tr>
								</tbody>
							</table>							
						</div>
					</div>
				</div>		
			</div>
		</div>


        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.8.3.min.js"><\/script>')</script>
        <script src="js/knockout.min.js"></script>
		<script src="https://netdna.bootstrapcdn.com/twitter-bootstrap/2.2.2/js/bootstrap.min.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/vendor/jwplayer.js"></script>
        <script src="js/asub.api.js"></script>
        <script src="js/main.js"></script>
        <script src="https://jquery-json.googlecode.com/files/jquery.json-2.4.min.js"></script>
        

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. 
        <script>
            var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
            (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
            g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
            s.parentNode.insertBefore(g,s)}(document,'script'));
        </script>
        -->
    </body>
</html>
